<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>inline block</title>
    <style>
        body{
            font-size: 0;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
        }

        .div2 {
            width: 100px;
            height: 200px;
            background-color: aqua;
            display: inline-block;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>