<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>position static</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: static;
            left: 0;
            top: 100px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: static;
            left: 0;
            top: -50px;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
            left: 0;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>