<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>inline block</title>
    <style>


        .div1 {
            /* width: 100px; */
            height: 100px;
            background-color: blueviolet;
            flex: 1;
        }

        .div2 {
            /* width: 100px; */
            height: 200px;
            background-color: aqua;
            flex: 1;

        }

        .div3 {
            /* width: 100px; */
            height: 100px;
            background-color: red;
            flex: 1;
        }

        .container {
            display: flex;
            background-color: #b3d4db;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

</body>

</html>